<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized  %>",
                "createLabel": "建立一筆新的 <%= entityClassHumanized %>",
                "createOrEditLabel": "建立或編輯 <%= entityClassHumanized %>"<% if (searchEngine === 'elasticsearch') { %>,
                "search": "搜尋 <%= entityClassHumanized %>"<% } %>
            },<% if (!microserviceAppName) { %>
            "created": "新的 <%= entityClassHumanized %> 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 <%= entityClassHumanized %> 更新成功",
            "deleted": "識別碼為 {{ param }} 的 <%= entityClassHumanized %> 刪除成功",<% } %>
            "delete": {
                "question": "您確定要刪除 <%= entityClassHumanized %> {{ id }} 嗎?"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } %>
        }
    }<% if (microserviceAppName) { %>,
    "<%= microserviceAppName %>": {
        "<%= entityTranslationKey %>" : {
            "created": "新的 <%= entityClassHumanized %> 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 <%= entityClassHumanized %> 更新成功",
            "deleted": "識別碼為 {{ param }} 的 <%= entityClassHumanized %> 刪除成功"
        }
    }<% } %>
}
